<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".request_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Blood Request"
        app:titleMarginStart="150dp"
        tools:ignore="MissingConstaints,MissingConstraints" />


    <ImageView
        android:id="@+id/imgrequest"
        android:layout_width="340dp"
        android:layout_height="185dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/bloob_bag" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/request"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:layout_marginStart="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="30dp"
        android:labelFor="@id/imgrequest"
        android:onClick="requestbtnclick"
        android:text="Make a Request"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imgstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgrequest" />

    <ImageView
        android:id="@+id/imgstatus"
        android:layout_width="330dp"
        android:layout_height="181dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request"
        app:srcCompat="@drawable/req_status" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/status"
        android:layout_width="250dp"

        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="51dp"
        android:labelFor="@id/imgstatus"
        android:onClick="statusclick"
        android:text="Check request status"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgstatus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        android:onClick="back_click"
        android:layout_width="99dp"
        android:layout_height="56dp"
        android:text="Back"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>