<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".blood_request">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/patient_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Full name"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/address1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/patient_name1"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#30ffffff"
    android:drawablePadding="20dp"
    android:hint="Address"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"/>
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/mobile_numberR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/address1"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#30ffffff"
    android:drawablePadding="20dp"
    android:hint="Mobile Number"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"/>
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/blood_groupR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/mobile_numberR"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#30ffffff"
    android:drawablePadding="20dp"
    android:hint="Reqired Blood Group"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"/>
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/blood_unit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/blood_groupR"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#30ffffff"
    android:drawablePadding="20dp"
    android:hint="Required Blood Units"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    />
    <com.google.android.material.button.MaterialButton
        android:onClick="submitbuttonclick"
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blood_unit"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawablePadding="20dp"
        android:hint="Submit"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>