<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".list">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="402dp"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:layout_marginTop="4dp"
        android:background="#F44336"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="List"
        app:titleMarginStart="180dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/user_name"
        android:layout_width="266dp"
        android:layout_height="72dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="30dp"
        android:hint="Enter username"
        app:layout_constraintBottom_toTopOf="@+id/newpwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newpwd"
        android:layout_width="266dp"
        android:layout_height="72dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter new password"
        app:layout_constraintBottom_toTopOf="@+id/otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/otp"
        android:layout_width="266dp"
        android:layout_height="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter OTP"
        app:layout_constraintBottom_toTopOf="@+id/verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpwd" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="200dp"
        android:onClick="passwordverifyclick"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>